
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=csS37wF4rLsrbHgLhGYNGA==,u3X341DzAeYZ/Bb6u/chHQ==,k68a7+tEqqOr0hBKFz1ncQ==,yz/s/iOk76HKFYDY9rJLrA==
API_TOKEN_SALT=H4dL4jTj+DGXP1hO8c7DGw==
ADMIN_JWT_SECRET=T/0Xms/H34xxAv650TgdyA==
TRANSFER_TOKEN_SALT=ln7RQYlC86RvHBdPjqicww==
ENCRYPTION_KEY=eRB9bpfKQSVo88ML5imkhw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d3su1bfdiees73crv2vg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_gwdv
DATABASE_USERNAME=admin
DATABASE_PASSWORD=nwvvkanIjPnIXx429tt9J0QLqGoanU2w
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=TAWYkaAbYeFOt/KPwqwU6A==

# Cloudinary
CLOUDINARY_NAME=dmkdwl8ew
CLOUDINARY_KEY=996483148752129
CLOUDINARY_SECRET=JWrITF0JwKftayNYpjjgmORF4lg